<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sanitize.css/2.0.0/sanitize.css" />
    <style>
      /* MAIN STYLE */
      * {
        margin: 0;
      }
      :root {
        --color: #fff;
        --color-title: #c0a062;
        --bg-color: #181818;
        --left: 30px;
      }
      html,
      body {
        height: 100%;
        color: var(--color);
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 1.5px;
        line-height: 1.6;
        font-size: 18px;
        padding: 0;
        box-sizing: content-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Playfair Display', serif;
        letter-spacing: 2px;
      }

      p {
        padding-left: var(--left);
      }

      a {
        color: var(--color);
        text-decoration: dotted;
        cursor: pointer;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }
      .wrapper {
        max-width: 1024px;
        margin: auto;
        display: flex;
      }
      .colon {
        color: var(--color-title);
      }
      .title-info {
        margin-top: 30px;
        margin-bottom: 0.5rem;
      }
      .title-info::after {
        content: ':';
        font-weight: inherit;
        font-style: inherit;
        color: var(--color-title);
      }
      .section {
        padding-top: 50px;
        padding-bottom: 100px;
      }

      /* HEADER STYLE */
      .header {
        padding: 200px 0;
        background-color: #050505;
        background-image: url('./portrait.png');
        background-size: 50%;
        background-repeat: no-repeat;
        background-position-x: 75%;
      }

      .header_info {
        width: 50%;
      }
      .header_post-title {
        padding: 0;
        line-height: normal;
        margin: 0;
      }

      .header_picture {
        width: 50%;
      }
      .portrait {
        width: 100%;
      }
      .header_title {
        color: var(--color-title);
        font-size: 50px;
        line-height: 1;
        font-weight: 700;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
      }

      /* MAIN STYLE */
      main {
        flex: 0 0 1;
      }
      /* Summary */
      .section {
        background-color: var(--bg-color);
        position: relative;
      }
      .section .wrapper {
        flex-direction: column;
      }
      .summary p {
        column-count: 2;
        column-gap: 2rem;
      }

      .section .line {
        width: 40vw;
        text-align: center;
        height: 1px;
        border: 0;
        background-color: var(--color-title);
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      /* Education section style */
      .education table {
        margin-left: var(--left);
        border-collapse: collapse;
      }
      .education table td {
        padding-right: 15px;
      }
      .education .third-column {
        width: 40%;
      }

      /* FOOTER STYLE*/
      .footer {
        flex: 0 0 auto;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: black;
      }
      .footer p {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!-- MAIN CONTAINER START -->
    <div class="main-container">
      <!-- HEADER START -->
      <header class="header">
        <div class="wrapper">
          <div class="header_info">
            <h1 class="header_title">Andrei Tolstoi</h1>
            <p class="header_post-title">Junior Front-End Developer</p>
            <h3 class="title-info">Contact Info</h3>
            <p>email: <a href="mailto:tolstoi.a@gmail.com"> tolstoi.a@gmail.com</a></p>
            <p>phone: <a href="tel:+37122305309">+371 22 305309</a></p>
          </div>
          <div class="header_picture">
            <div class="portrait">
              <!-- <img src="portrait.png" alt="portrait" /> -->
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER START END -->

      <!-- MAIN CONTENT START -->
      <main class="main-content">
        <section class="summary section">
          <div class="wrapper">
            <h3 class="title-info">Summary</h3>
            <p>
              My goal is to become a frontend developer. Now I have already mastered the profession of a HTML/CSS coder
              and I actively studying JavaScript and React. I used to work as a designer and have a design education. At
              some point, I decided that I should know what was "under the hood". But after trying to develop sites, I
              realized-this is mine. It is not a problem for me to understand the design and build a site of average
              complexity. I have experience working in a small team.
            </p>
          </div>
          <hr class="line" />
        </section>

        <section class="skills section">
          <div class="wrapper">
            <h3 class="title-info">Skills</h3>
            <p>
              HTML5, CSS3, JavaScript. Sass, Pug, git, emmet, gulp, Bootstrap 4. Adaptive.
              <br />
              Adobe (Photoshop, Illustrator, InDesign). Figma. VSCode
            </p>
          </div>
          <hr class="line" />
        </section>

        <section class="experience section">
          <div class="wrapper">
            <h3 class="title-info">Experience</h3>
            <p>
              Portfolio:
              <a href="https://andreitol.bitbucket.io/">andreitol.bitbucket.io</a>
            </p>
            <p>
              Source code example:
              <a href="https://bitbucket.org/andreitol/timecaps/src/app/">bitbucket.org/andreitol/timecaps/src/app/</a>
            </p>
          </div>
          <hr class="line" />
        </section>

        <section class="education section">
          <div class="wrapper">
            <h3 class="title-info">Education</h3>
            <table>
              <colgroup>
                <col />
                <col />
                <col class="third-column" />
              </colgroup>
              <tr>
                <td>2019</td>
                <td>Online course "Lectrum"</td>
                <td>The intensive course of JavaScript Basic</td>
              </tr>
              <tr>
                <td>2017</td>
                <td>Vocational education institution "Webskola"</td>
                <td>HTML + CSS module</td>
              </tr>
              <tr>
                <td>2016</td>
                <td>Online school "Bang! Bang! Education. D. Karpov"</td>
                <td>"Design thinking"</td>
              </tr>
              <tr>
                <td>2016</td>
                <td>School of interns "Gorbunov's Bureau"</td>
                <td>Designer. 1st level: student</td>
              </tr>
              <tr>
                <!-- <td>2015</td>
                <td>Online course W.D.I.</td>
                <td>Intensive web design course</td>
              </tr>
              <tr>
                <td>2014</td>
                <td>Online Education Center Netology.ru</td>
                <td>"Web designer: effective website from idea to implementation".</td>
              </tr> -->
              </tr>
            </table>
          </div>
          <hr class="line" />
        </section>

        <section class="english section">
          <div class="wrapper">
            <h3 class="title-info">English</h3>
            <p>A1</p>
          </div>
        </section>
      </main>
      <!-- MAIN CONTENT END -->
      <!-- FOOTER START  -->
      <footer class="footer">
        <div class="wrapper">
          <p>2020</p>
        </div>
      </footer>
      <!-- FOOTER END  -->
    </div>
    <!-- MAIN CONTAINER END -->
  </body>
</html>
